<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="global.css">
    <script src="global.js"></script>
</head>
<body>
        <header>
            <h1>Welcome to My Portfolio</h1>
         
            
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <section class="projects">
            <h2>Projects</h2>
           
        </section>
        <section class="projects">
            <div class="project-card">
                <img src="python.jpeg" alt="Python" class="project-image">
                <h3>Python Projects</h3>
                <p>A collection of Python projects showcasing various programming concepts and applications.</p>
                <a href="pythonProjects.html" class="download-link">Open Projects</a>
            </div>
            <div class="project-card">
                <img src="cpp.jpg" alt="C++" class="project-image">
                <h3>C++ Projects</h3>
                <p>Various C++ projects demonstrating software development skills, algorithms, and data structures.</p>
                <a href="cpp.html" class="download-link">Open Projects</a>
            </div>
            <div class="project-card">
                <img src="websiteImage.jpg" alt="C++" class="project-image">
                <h3>Website Projects</h3>
                <p>Discover bold creativity and flawless execution in my portfolio showcase.</p>
                <a href="website.html" class="download-link">Open Projects</a>
            </div>

        </section>
        
        
    </main>
    <footer>
        <p>&copy; 2024 Maxwell Kariuki</p>
    </footer>
</body>
</html>
